# HTMLTOPDF_Dynamic

HTMLTOPDF/: HTMLTOPDF.csproj  header.html  temp.html
HTMLTOPDF/Controllers/: ITextCharpController.cs  PdfCreatorController.cs
HTMLTOPDF/Models/: DataStorage.cs  Employee.cs  GlobalHtmlTags.cs  ParentHeader.cs  PdfGenerator.cs  PdfSettings.cs  TemplateGenerator.cs
HTMLTOPDF/assets/: htmlpage.html  styles.css
